# SerialPortAssistant

./: LICENSE  SerialPortAssistant.sln
SerialPortAssistant/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SerialPortAssistant.csproj  packages.config
SerialPortAssistant/Convert/: ReceiveTypeConverter.cs  SerialPortSwitchBtnStyleConverter.cs
SerialPortAssistant/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
SerialPortAssistant/Views/: SerialPort.xaml  SerialPort.xaml.cs  SerialPortWindwo.xaml  SerialPortWindwo.xaml.cs
SerialPortAssistant/ViewsModel/: SerialPortViewModels.cs
SerialPortAssistant/ViewsModels/: SerialPortViewModel.cs
